---
- name: Deploy Nessus Agent
  hosts: agents
  gather_facts: yes
  become: yes
  vars:
    force_relink: true

  tasks:

    - name: Determine OS family and major version
      set_fact:
        os_family: "{{ ansible_facts['os_family'] }}"
        os_major: "{{ ansible_facts['distribution_version'].split('.')[0] | int }}"

    - name: Debug OS info
      debug:
        msg:
          - "OS family: {{ os_family }}"
          - "OS major: {{ os_major }}"
          - "Distribution: {{ ansible_facts['distribution'] }}"
          - "Version: {{ ansible_facts['distribution_version'] }}"

    - name: Fail if OS unsupported
      fail:
        msg: "Unsupported OS {{ ansible_facts['distribution'] }} {{ ansible_facts['distribution_version'] }}"
      when: os_family not in ['RedHat', 'Debian']

    - name: Remove existing Nessus token if force_relink
      shell: "/opt/nessus_agent/sbin/nessuscli agent unlink"
      ignore_errors: yes
      when: force_relink

    # ---------------- RHEL Tasks ----------------
    - name: Upload RHEL 7 package
      copy:
        src: "el7.rpm"
        dest: "/tmp/el7.rpm"
        mode: '0755'
      when: os_family | lower == "redhat" and os_major == 7

    - name: Install RHEL 7 package
      yum:
        name: "/tmp/el7.rpm"
        state: present
      when: os_family | lower == "redhat" and os_major == 7

    - name: Upload RHEL 8 package
      copy:
        src: "el8.rpm"
        dest: "/tmp/el8.rpm"
        mode: '0755'
      when: os_family | lower == "redhat" and os_major == 8

    - name: Install RHEL 8 package
      yum:
        name: "/tmp/el8.rpm"
        state: present
      when: os_family | lower == "redhat" and os_major == 8

    - name: Upload RHEL 9 package
      copy:
        src: "el9.rpm"
        dest: "/tmp/el9.rpm"
        mode: '0755'
      when: os_family | lower == "redhat" and os_major == 9

    - name: Install RHEL 9 package
      yum:
        name: "/tmp/el9.rpm"
        state: present
      when: os_family | lower == "redhat" and os_major == 9

    # ---------------- Debian/Ubuntu Tasks ----------------
    - name: Upload Debian/Ubuntu package
      copy:
        src: "NessusAgent-10.9.0-ubuntu1604_amd64.deb"
        dest: "/tmp/NessusAgent-10.9.0-ubuntu1604_amd64.deb"
        mode: '0755'
      when: os_family == "Debian"

    - name: Install Debian/Ubuntu package
      apt:
        deb: "/tmp/NessusAgent-10.9.0-ubuntu1604_amd64.deb"
        state: present
      when: os_family == "Debian"

    # ---------------- Enable and link ----------------
    - name: Enable and start Nessus Agent
      service:
        name: nessusagent
        state: started
        enabled: yes

    - name: Link Nessus Agent
      shell: >
        /opt/nessus_agent/sbin/nessuscli agent link
        --key={{ activation_key }}
        {% if mode == "cloud" %} --cloud {% else %} --manager-host={{ manager_host }} --manager-port={{ manager_port }} {% endif %}
      args:
        creates: "/opt/nessus_agent/.nessus/agent.key"
