---
- name: Deploy Nessus Agent
  hosts: agents
  gather_facts: yes
  become: yes
  vars:
    force_relink: true

  tasks:

    - name: Determine OS family and major version
      set_fact:
        os_family: "{{ ansible_facts['os_family'] }}"
        os_major: "{{ ansible_facts['distribution_version'].split('.')[0] | int }}"
        os_name: "{{ ansible_facts['distribution'] }}"

    - name: Fail if OS unsupported
      fail:
        msg: "Unsupported OS {{ os_name }} {{ ansible_facts['distribution_version'] }}"
      when: os_family not in ['RedHat', 'Debian']

    - name: Remove existing Nessus token if force_relink
      shell: "/opt/nessus_agent/sbin/nessuscli agent unlink"
      ignore_errors: yes
      when: force_relink

    - name: Set appropriate RHEL package filename
      set_fact:
        rhel_package: >-
          {% if os_major == 7 %} NessusAgent-10.9.0-el7.x86_64.rpm
          {% elif os_major == 8 %} NessusAgent-10.9.0-el8.x86_64.rpm
          {% elif os_major == 9 %} NessusAgent-10.9.0-el9.x86_64.rpm
          {% else %} ''
          {% endif %}
      when: os_family == "RedHat"

    - name: Fail if RHEL version unsupported
      fail:
        msg: "Unsupported RHEL version {{ os_major }}. Only 7, 8, 9 are supported."
      when: os_family == "RedHat" and rhel_package | trim == ''

    - name: Debug OS info
      debug:
        msg:
          - "OS family: {{ os_family }}"
          - "OS major: {{ os_major }}"
          - "RHEL package: {{ rhel_package }}"

    - name: Upload the matching RHEL package
      copy:
        src: "{{ rhel_package }}"
        dest: "/tmp/{{ rhel_package }}"
        mode: '0755'
      when: os_family == "RedHat" and rhel_package | trim != ''

    - name: Upload Debian/Ubuntu package
      copy:
        src: "NessusAgent-10.9.0-ubuntu1604_amd64.deb"
        dest: "/tmp/NessusAgent-10.9.0-ubuntu1604_amd64.deb"
        mode: '0755'
      when: os_family == "Debian"

    - name: Install Nessus Agent on RedHat
      yum:
        name: "/tmp/{{ rhel_package }}"
        state: present
      when: os_family == "RedHat" and rhel_package | trim != ''

    - name: Install Nessus Agent on Debian/Ubuntu
      apt:
        deb: "/tmp/NessusAgent-10.9.0-ubuntu1604_amd64.deb"
        state: present
      when: os_family == "Debian"

    - name: Enable and start Nessus Agent
      service:
        name: nessusagent
        state: started
        enabled: yes

    - name: Link Nessus Agent
      shell: >
        /opt/nessus_agent/sbin/nessuscli agent link
        --key={{ activation_key }}
        {% if mode == "cloud" %} --cloud {% else %} --manager-host={{ manager_host }} --manager-port={{ manager_port }} {% endif %}
      args:
        creates: "/opt/nessus_agent/.nessus/agent.key"
